proto/dns_service.proto

syntax = "proto3";
package dns_service;
option go_package = "yadro-dns/gen/go/proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message Hostname {
    string name = 1;
}

message GetHostnameParams {}

service DnsService {
    rpc SetHostname(Hostname) returns (Hostname) {
        option (google.api.http) = {
            post: "/api/hostname"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Set the hostname on the server"
            description: "Changes the server's hostname via a `hostnamectl` command. Returns the new hostname if successfull"
        };
    }

    rpc GetHostname(GetHostnameParams) returns (Hostname) {
        option (google.api.http) = {
            get: "/api/hostname"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            summary: "Get the hostname from the server"
            description: "Gets the server's hostname via a `hostnamectl` command"
        };
    }
}